.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

  ul {
    padding: 0;

    li {
      list-style-type: none;
      font-size: 24px;
      padding: 30px 50px;
      text-align: center;
      border-bottom: 1px solid black;

      &:hover {
        background-color: #318335;
      }
    }
  }
}

.menu--open {
  // display: none;
}
